<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      <fo:page-sequence-master master-name="Aethiopica-master">
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference page-position="first"
                                                  odd-or-even="odd"
                                                  master-reference="Aethiopica-chapter-first-odd"/>
            <fo:conditional-page-master-reference page-position="first"
                                                  odd-or-even="even"
                                                  master-reference="Aethiopica-chapter-first-even"/>
            <fo:conditional-page-master-reference page-position="rest"
                                                  odd-or-even="odd"
                                                  master-reference="Aethiopica-chapter-rest-odd"/>
            <fo:conditional-page-master-reference page-position="rest"
                                                  odd-or-even="even"
                                                  master-reference="Aethiopica-chapter-rest-even"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
      <fo:simple-page-master page-height="297mm"
                             page-width="210mm"
                             master-name="Aethiopica-chapter-first-odd"
                             margin-top="45mm"
                             margin-bottom="53mm"
                             margin-left="45mm"
                             margin-right="45mm">
         <fo:region-body background-image="sample.png"
                         margin-top="37.5pt"
                         margin-bottom="37.5pt"/>
         <fo:region-after region-name="rest-region-after-first" extent="25pt"/>
      </fo:simple-page-master>
      <fo:simple-page-master page-height="297mm"
                             page-width="210mm"
                             master-name="Aethiopica-chapter-first-even"
                             margin-top="45mm"
                             margin-bottom="53mm"
                             margin-left="45mm"
                             margin-right="45mm">
         <fo:region-body background-image="sample.png"
                         margin-top="37.5pt"
                         margin-bottom="37.5pt"/>
         <fo:region-after extent="25pt"/>
      </fo:simple-page-master>
      <fo:simple-page-master page-height="297mm"
                             page-width="210mm"
                             master-name="Aethiopica-chapter-rest-odd"
                             margin-top="45mm"
                             margin-bottom="53mm"
                             margin-left="45mm"
                             margin-right="45mm">
         <fo:region-body background-image="sample.png"
                         margin-top="37.5pt"
                         margin-bottom="37.5pt"/>
         <fo:region-before region-name="rest-region-before-odd" extent="25pt"/>
         <fo:region-after region-name="rest-region-after-odd" extent="12.5pt"/>
      </fo:simple-page-master>
      <fo:simple-page-master page-height="297mm"
                             page-width="210mm"
                             master-name="Aethiopica-chapter-rest-even"
                             margin-top="45mm"
                             margin-bottom="53mm"
                             margin-left="45mm"
                             margin-right="45mm">
         <fo:region-body background-image="sample.png"
                         margin-top="37.5pt"
                         margin-bottom="37.5pt"/>
         <fo:region-before region-name="rest-region-before-even" extent="25pt"/>
         <fo:region-after region-name="rest-region-after-even" extent="12.5pt"/>
      </fo:simple-page-master>
   </fo:layout-master-set>
   <fo:page-sequence initial-page-number="auto-odd" master-reference="Aethiopica-master">
      <fo:static-content flow-name="rest-region-before-odd">
         <fo:block-container height="100%" display-align="center">
            <fo:table>
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="40%"/>
               <fo:table-column column-width="30%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block text-align="right"/>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block text-align="center" font-size="9pt" font-family="Ludolfus">
                           <fo:inline>Pietro</fo:inline>
                           <fo:inline>Liuzzo</fo:inline>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="right">
                           <fo:page-number/>
                        </fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block-container>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-before-even">
         <fo:block-container height="100%" display-align="center">
            <fo:table>
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="40%"/>
               <fo:table-column column-width="30%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="left">
                           <fo:page-number/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block text-align="center" font-size="9pt" font-family="Ludolfus">Catalogue</fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block-container>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-first">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="left"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="right" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-odd">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block text-align="right"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"><!--<fo:page-number/>--></fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-even">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="left"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="center"><!--<fo:page-number/>--></fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="left"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-before-first">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block text-align="right"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block space-before="5mm" space-after="5mm">
            <fo:leader leader-length="30%" rule-thickness="0pt"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body"
               font-size="10.5pt"
               line-height="12.5pt"
               font-family="Ludolfus"
               text-align="justify"
               hyphenate="true"><!-- CATALOGUE     -->
         <fo:block-container>
            <fo:block id=""
                      text-align="center"
                      page-break-inside="avoid"
                      page-break-after="avoid"
                      space-before="3mm">
               <fo:block font-weight="800"/>
               <fo:block/>
               <fo:block/>
            </fo:block>no depiction<fo:block text-align="center" space-before="2mm" space-after="3mm"/>
            <fo:block space-before="2mm" space-after="3mm"/>
            <fo:block space-before="2mm"
                      space-after="3mm"
                      margin-bottom="16.25pt"
                      page-break-before="avoid">URL: <fo:basic-link external-destination="https://betamasaheft.eu/#">https://betamasaheft.eu/#</fo:basic-link>
            </fo:block>
         </fo:block-container>
         <!--  break  after Catalogue -->
         <fo:block page-break-after="always"/>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence initial-page-number="auto-odd" master-reference="Aethiopica-Indexes">
      <fo:static-content flow-name="rest-region-before-odd">
         <fo:block-container height="100%" display-align="center">
            <fo:table>
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="40%"/>
               <fo:table-column column-width="30%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block text-align="right"/>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"/>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="right">
                           <fo:page-number/>
                        </fo:block>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block-container>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-before-even">
         <fo:block-container height="100%" display-align="center">
            <fo:table>
               <fo:table-column column-width="30%"/>
               <fo:table-column column-width="40%"/>
               <fo:table-column column-width="30%"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="left">
                           <fo:page-number/>
                        </fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block text-align="center" font-size="9pt" font-family="Ludolfus">Index</fo:block>
                     </fo:table-cell>
                     <fo:table-cell>
                        <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block-container>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-first">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="left"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="right" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-odd">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block text-align="right"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"><!--<fo:page-number/>--></fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-after-even">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="left"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="center"><!--<fo:page-number/>--></fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="left"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="rest-region-before-first">
         <fo:table>
            <fo:table-column column-width="30%"/>
            <fo:table-column column-width="40%"/>
            <fo:table-column column-width="30%"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block text-align="right"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block text-align="center" font-size="9pt" font-family="Ludolfus"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block font-size="9pt" font-family="Ludolfus" text-align="right"/>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="xsl-footnote-separator">
         <fo:block space-before="5mm" space-after="5mm">
            <fo:leader leader-length="30%" rule-thickness="0pt"/>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body"
               font-size="10.5pt"
               line-height="12.5pt"
               font-family="Ludolfus"
               text-align="justify"
               hyphenate="true">
         <fo:block-container text-align="left">
            <fo:block page-break-after="avoid"
                      id="IndexPersons"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Persons</fo:block>,
                                        </fo:block-container>
         <fo:block-container text-align="justify">
            <fo:block page-break-after="avoid"
                      page-break-before="always"
                      id="IndexPlaces"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Places</fo:block>,
                                        </fo:block-container>
         <fo:block-container text-align="justify">
            <fo:block page-break-after="avoid"
                      page-break-before="always"
                      id="IndexWorks"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Texts</fo:block>,
                                        </fo:block-container>
         <fo:block-container text-align="justify">
            <fo:block page-break-after="avoid"
                      page-break-before="always"
                      id="IndexSubjects"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Subjects</fo:block>,
                                        <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="ChristianLiterature">
                  <fo:inline>Christian Literature</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/>LIT4714Salamlaki</fo:block>
            <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="Poetry">
                  <fo:inline>Poetry</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/>LIT4714Salamlaki</fo:block>
         </fo:block-container>
         <fo:block-container text-align="justify">
            <fo:block page-break-after="avoid"
                      page-break-before="always"
                      id="IndexKeywords"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Keyword</fo:block>,
                                        <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="ChristianLiterature">
                  <fo:inline>ChristianLiterature</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/>LIT4714Salamlaki</fo:block>
            <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="Poetry">
                  <fo:inline>Poetry</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/>LIT4714Salamlaki</fo:block>
         </fo:block-container>
         <fo:block-container text-align="justify">
            <fo:block page-break-after="avoid"
                      page-break-before="always"
                      id="IndexLanguages"
                      text-align="justify"
                      font-weight="700"
                      margin-top="6.25pt"
                      margin-bottom="6.25pt">Index of Languages</fo:block>,
                                        <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="English">
                  <fo:inline>English</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/> ,  LIT4714Salamlaki</fo:block>
            <fo:block start-indent="5mm" text-indent="-5mm" margin-bottom="1mm">
               <fo:basic-link external-destination="Gǝʿǝz">
                  <fo:inline>Gǝʿǝz</fo:inline>
               </fo:basic-link>: <localPrefix xmlns="local.print"/> ,  LIT4714Salamlaki</fo:block>
         </fo:block-container>
      </fo:flow>
   </fo:page-sequence>
</fo:root>
